buildscript {
    repositories {
        jcenter()
    }
    
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'

group 'net.toomuchram'
version '0.0.1'
mainClassName = "io.ktor.server.netty.EngineMain"

sourceSets {
    main.kotlin.srcDirs = main.java.srcDirs = ['src']
    test.kotlin.srcDirs = test.java.srcDirs = ['test']
    main.resources.srcDirs = ['resources']
    test.resources.srcDirs = ['testresources']
}

repositories {
    mavenLocal()
    jcenter()
    maven { url 'https://kotlin.bintray.com/ktor' }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "io.ktor:ktor-server-netty:$ktor_version"
    compile "ch.qos.logback:logback-classic:$logback_version"
    compile "io.ktor:ktor-server-core:$ktor_version"
    compile "io.ktor:ktor-server-sessions:$ktor_version"
    compile "io.ktor:ktor-websockets:$ktor_version"
    compile "io.ktor:ktor-auth:$ktor_version"
    compile 'org.litote.kmongo:kmongo:3.11.2'
    compile 'org.litote.kmongo:kmongo-async:3.11.2'
    compile 'org.litote.kmongo:kmongo-coroutine:3.11.2'
    compile 'org.jetbrains.exposed:exposed:0.17.7'
    compile "mysql:mysql-connector-java:5.1.46"
    compile "com.natpryce:konfig:1.6.10.0"
    compile("io.ktor:ktor-gson:$ktor_version")
    implementation 'org.springframework.security:spring-security-core:5.2.1.RELEASE'
    testCompile "io.ktor:ktor-server-tests:$ktor_version"
}
